

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cit-E Cycling</title>
    <link rel="stylesheet" href="style.scss">
    <style>
        body{
            background-image: url(image/bg.jpg);
            width: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
        
        }

        logo{
            text-decoration: #251a5a;
        }
        h1{
            font-weight:900 ;
            font-family: 'Courier New', Courier, monospace;

        }
        p{
            color: rgb(46, 47, 65);
            font-weight: 800;
            font-family: 'Courier New', Courier, monospace;
            
        }
    </style>
   
</head>
<body>

        <header>
            <div class="logo">Cit-E </div>
            <nav>
                <a href="#">Guidelines</a>
                <a href="#">Assets</a>
                <a href="#">Support</a>
                <a href="admin_login.html">Login</a>
            </nav>
        </header>

        <div class="container">
            <h1>Cit-E Cycling</h1>
            <p> Join Cit-E Cycling and Compete to Be the Best in the City! </p>

           

            <div class="content">
                <p>
                    Participate in our 3-day pop-up tournaments, featuring top-notch exercise bikes that track your performance. Book your hour slot, cycle solo or with your group, and win awesome prizes across various categories. Top cyclists from each city will then compete in a thrilling national event. Don’t miss out.
                    <a href="register_form.html" class="btn">Register Now!</a>
                </p>
            </div>
        </div>

</body>
</html>
